# challange-ods

./: Dockerfile  FiapChallange.Lunai.sln  README.md  dockerfile
FiapChallange.Lunai.Domain/: FiapChallange.Lunai.Domain.csproj
FiapChallange.Lunai.Domain/Entities/: EnderecoEntity.cs
FiapChallange.Lunai.Domain/Entities/Hospital/: HospitalEntity.cs  StatusEnum.cs  TipoInstituicaoEnum.cs
FiapChallange.Lunai.Domain/Interfaces/: IHospitalRepository.cs
FiapChallange.Lunai.Domain/Queries/: HospitalQueries.cs
FiapChallange.Lunai.InfraData/: FiapChallange.Lunai.InfraData.csproj
FiapChallange.Lunai.InfraData/Context/: MysqlContext.cs
FiapChallange.Lunai.InfraData/Repository/: HospitalRepository.cs
FiapChallange.Lunai.Service/: FiapChallange.Lunai.Service.csproj
FiapChallange.Lunai.Service/Interfaces/: IHospitalService.cs
FiapChallange.Lunai.Service/Mappings/: HospitalMapping.cs
FiapChallange.Lunai.Service/Services/: HospitalService.cs
FiapChallange.Lunai.Service/ViewModel/Consulta/: MarcarConsultaPayload.cs
FiapChallange.Lunai.Service/ViewModel/Hospital/: HospitalViewModel.cs
FiapChallange.Lunai.WebApp/: FiapChallange.Lunai.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
FiapChallange.Lunai.WebApp/Controllers/: ConsultaController.cs  HomeController.cs  HospitalController.cs  MarcarConsultaController.cs
FiapChallange.Lunai.WebApp/Properties/: launchSettings.json
FiapChallange.Lunai.WebApp/Views/: _ViewImports.cshtml
FiapChallange.Lunai.WebApp/Views/Home/: Index.cshtml
FiapChallange.Lunai.WebApp/Views/Hospital/: ListarHospitais.cshtml
FiapChallange.Lunai.WebApp/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
FiapChallange.Lunai.WebApp/wwwroot/css/: style.css  style.css.map
FiapChallange.Lunai.WebApp/wwwroot/js/: base.js
